Record=TopLevelDocument|FileName=High_Level_uC_Board.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power_Reg.SchDoc|SymbolType=Normal|RawFileName=Power_Reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ1|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ2|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ3|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ4|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ5|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ6|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ7|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ8|SchDesignator=REPEAT(DAQ, 1,8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=uC Board|SchDesignator=uC Board|FileName=uC_Board.SchDoc|SymbolType=Normal|RawFileName=uC_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
