Record=TopLevelDocument|FileName=High_Level_uC_Board.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=PC_Header|SchDesignator=PC_Header|FileName=PC_Header.SchDoc|SymbolType=Normal|RawFileName=PC_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power_Reg.SchDoc|SymbolType=Normal|RawFileName=Power_Reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header1|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header2|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header3|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header4|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header5|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header6|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header7|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=DAQ_Header8|SchDesignator=REPEAT(DAQ_Header, 1, 8)|FileName=DAQ_Header.SchDoc|SymbolType=Normal|RawFileName=DAQ_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=High_Level_uC_Board.SchDoc|Designator=uC Board|SchDesignator=uC Board|FileName=uC_Board.SchDoc|SymbolType=Normal|RawFileName=uC_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
